*{
    margin: 0;
    padding: 0;
    border: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
.lottery_wrapper{
    width: 100%;
    height: 100%;
    background: url(../img/lottery_bg.png) no-repeat top center;
    background-size: cover;
    >div.ring_wrapper{
        width: 652px;
        height: 652px;
        background: url(../img/ring.png) no-repeat top center;
        background-size: cover;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        >.item-list{
            position: absolute;
            left: 30px;
            top: 58px;
            width: 600;
            height: 450px;
            margin: auto;
            font-size: 0px;
            >.item{
              background: url(../img/one.png) no-repeat top center;  
              background-size: cover;
              height: 160px;
              width: 600px;
              box-sizing: border-box;
              position: absolute;
            }
            >.item:nth-child(1){
                transform: scale(0.4,0.4) translateY(60px);
                animation: move1 3s linear 3;
            }
            
            >.item:nth-child(2){
                transform: scale(0.6,0.6) translateY(140px);
                animation: move2 3s linear 3;
            }
            
            >.item:nth-child(3){
                transform: scale(1,1) translateY(172px);
                animation: move3 3s linear 3;
            }
            
            >.item:nth-child(4){
                transform: scale(0.6,0.6) translateY(444px);
                animation: move4 3s linear 3;
            }
            
            >.item:nth-child(5){
                transform: scale(0.4,0.4) translateY(824px);
                animation: move5 3s linear 3;
            }
            
        }
    }
}

@keyframes move1{
    0%{
        transform: scale(0.3,0.3) translateY(60px);
        z-index: 10;
    }
    20%{
        transform: scale(0.6,0.6) translateY(140px);
        z-index: 100;
    }
    40%{
        transform: scale(1,1) translateY(172px);
        z-index: 100;
    }
    60%{
        transform: scale(0.6,0.6) translateY(444px);
        z-index: 100;
    }
    80%{
        transform: scale(0.3,0.3) translateY(784px);
        z-index: 10;
        opacity: 1;
    }
    100%{
        transform: scale(0.3,0.3) translateY(60px);
        z-index: 10;
        opacity: 1;
    }
}

@keyframes move2{
    0%{
        transform: scale(0.6,0.6) translateY(140px);
        z-index: 100;
    }
    20%{
        transform: scale(1,1) translateY(172px);
        z-index: 100;
    }
    40%{
        transform: scale(0.6,0.6) translateY(444px);
        z-index: 100;
    }
    60%{
        transform: scale(0.3,0.3) translateY(784px);
        z-index: 10;
    }
    80%{
        transform: scale(0.3,0.3) translateY(60px);
        z-index: 10;
    }
    100%{
        transform: scale(0.6,0.6) translateY(140px);
        z-index: 100;
    }
}


@keyframes move3{
    0%{
        transform: scale(1,1) translateY(172px);
        z-index: 100;
    }
    20%{
        transform: scale(0.6,0.6) translateY(444px);
        z-index: 100;
    }
    40%{
        transform: scale(0.3,0.3) translateY(784px);
        z-index: 10;
    }
    60%{
        transform: scale(0.3,0.3) translateY(60px);
        z-index: 10;
    }
    80%{
        transform: scale(0.6,0.6) translateY(140px);
        z-index: 100;
    }
    100%{
        transform: scale(1,1) translateY(172px);
        z-index: 100;
    }
}


@keyframes move4{
    0%{
        transform: scale(0.6,0.6) translateY(444px);
        z-index: 100;
    }
    20%{
        transform: scale(0.3,0.3) translateY(784px);
        z-index: 10;
    }
    40%{
        transform: scale(0.3,0.3) translateY(60px);
        z-index: 10;
    }
    60%{
        transform: scale(0.6,0.6) translateY(140px);
        z-index: 100;
    }
    80%{
        transform: scale(1,1) translateY(172px);
        z-index: 100;
    }
    100%{
        transform: scale(0.6,0.6) translateY(444px);
        z-index: 100;
    }
}

@keyframes move5{
    0%{
        transform: scale(0.3,0.3) translateY(784px);
        z-index: 10;
    }
    20%{
        transform: scale(0.3,0.3) translateY(60px);
        z-index: 10;
    }
    40%{
        transform: scale(0.6,0.6) translateY(140px);
        z-index: 100;
    }
    60%{
        transform: scale(1,1) translateY(172px);
        z-index: 100;
    }
    80%{
        transform: scale(0.6,0.6) translateY(444px);
        z-index: 100;
    }
    100%{
        transform: scale(0.3,0.3) translateY(784px);
        z-index: 10;
    }
}


