//正方形碰撞边界检测
*{
    border: 0;
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
    background: black;
}

#GreenBox{
    width: 300px;
    height: 300px;
    background: yellowgreen;
    position: absolute;
    margin: auto;
    top: 200px;
    left: 300px;
}

#BlueBox{
    width: 300px;
    height: 300px;
    background: skyblue;
    position: absolute;
    margin: auto;
    top: 200px;
    left: 900px;
}
