*{
    margin: 0;
    padding: 0;
    border: 0;
}

html,body{
    text-align: center;
}

ul{
    list-style: none;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    >li{
        width: auto;
        flex-grow: 1;
        height: 80px;
        line-height: 80px;
        border: 1px solid skyblue;
        >a{
            width: 100%;
            height: 100%;
            display: inline-block;
        }
    }
}

#routerView{
    width: 1400px;
    height: 400px;
    border: 1px solid skyblue;
    margin: 0 auto;
}